server {
  listen 443 ssl;
  server_name 192.168.1.2;

  ssl_certificate '/etc/ssl/_ssc/graylog.crt';
  ssl_certificate_key '/etc/ssl/_ssc/graylog.key';

  location / {
    proxy_set_header 'X-Graylog-Server-URL' https://$server_name/;
    proxy_pass http://127.0.0.1:9000/;
  }
}
