SQL_ON=0
SQL_DATA='/tmp'
SQL_USER='backup'
SQL_PASS='PASSWORD'
SQL_DB=('pgsql.DB_1' 'pgsql.DB_2' 'mysql.DB_1' 'mysql.DB_2')
SYNC_ON=0
SYNC_HOST='192.168.1.1'
SYNC_USER='root'
SYNC_PASS='PASSWORD'
SYNC_DST='/remote/directory'
MAIL_TO='mail@example.com'
