DB_SRC=(
  'pgsql.DB_1'
  'pgsql.DB_2'
  'mysql.DB_1'
  'mysql.DB_2'
)
DB_DST='/tmp'
DB_USER='backup'
DB_PASS='PASSWORD'
ENC_ON=0
ENC_APP='gpg'
ENC_PASS='SECRET'
SYNC_ON=0
SYNC_HOST='192.168.1.1'
SYNC_USER='root'
SYNC_PASS='PASSWORD'
SYNC_DST='/remote/directory'
SYNC_DEL=0
SYNC_RSF=0
SYNC_PED=0
SYNC_CVS=0
