# -------------------------------------------------------------------------------------------------------------------- #
# MAIN
# -------------------------------------------------------------------------------------------------------------------- #

data_directory = '/var/lib/postgresql/17/main'
listen_addresses = '127.0.0.1'
port = 5432
ssl = off

# -------------------------------------------------------------------------------------------------------------------- #
# ZFS
# -------------------------------------------------------------------------------------------------------------------- #

# full_page_writes = off
# wal_init_zero = off
# wal_recycle = off
