aio threads;
aio_write on;
client_max_body_size 64m;
keepalive_timeout 30s;
reset_timedout_connection on;
resolver 8.8.8.8 1.1.1.1 77.88.8.8 valid=60s ipv6=off;
resolver_timeout 2s;
sendfile on;
server_tokens off;
tcp_nopush on;

open_file_cache max=10000 inactive=20s;
open_file_cache_errors off;
open_file_cache_min_uses 2;
open_file_cache_valid 30s;
