server {
  # listen 443 quic reuseport default_server;
  # listen 443 ssl default_server;
  # server_name _;

  # root '/var/www/html';
  # index index.php index.html;

  # acme 'ACME_ID_EXAMPLE';
  # ssl_certificate $acme_cert_example;
  # ssl_certificate_key $acme_cert_key_example;

  # ssl_certificate '/etc/ssl/_ssc/auth.server.crt';
  # ssl_certificate_key '/etc/ssl/_ssc/auth.server.key';
  # ssl_stapling off;

  # location /.well-known/acme-challenge {
  #   proxy_pass http://127.0.0.1:8444;
  #   proxy_set_header 'Host' $host;
  # }

  # location / { try_files $uri $uri/ =404; }
  # location ~ /\.ht { deny all; }

  # Pass the PHP scripts to FastCGI server listening on 'unix:/run/php/php-fpm.sock'.
  # location ~ \.php$ {
  #   include fastcgi_params;
  #   fastcgi_index index.php;
  #   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  #   fastcgi_pass unix:/run/php/php-fpm.sock;
  # }
}
