zstd on;
zstd_comp_level 3;
zstd_min_length 50;

zstd_types
  application/eot
  application/font
  application/font-sfnt
  application/font-woff
  application/geo+json
  application/graphql+json
  application/javascript
  application/javascript-binast
  application/json
  application/ld+json
  application/manifest+json
  application/opentype
  application/otf
  application/rss+xml
  application/truetype
  application/ttf
  application/vnd.api+json
  application/vnd.ms-fontobject
  application/wasm
  application/x-httpd-cgi
  application/x-javascript
  application/x-opentype
  application/x-otf
  application/x-perl
  application/x-protobuf
  application/x-ttf
  application/xhtml+xml
  application/xml
  font/otf
  font/ttf
  font/x-woff
  image/svg+xml
  image/vnd.microsoft.icon
  image/x-icon
  multipart/bag
  multipart/mixed
  text/css
  text/javascript
  text/js
  text/plain
  text/richtext
  text/x-component
  text/x-java-source
  text/x-markdown
  text/x-script
  text/xml;
