# proxy_cache_bypass $http_upgrade;
# proxy_cache_path '/var/cache/angie' levels=1:2 keys_zone=proxy_cache:10m;
# proxy_http_version '1.1';
# proxy_redirect off;

# proxy_set_header 'Connection' 'upgrade';
# proxy_set_header 'Host' $host;
# proxy_set_header 'Upgrade' $http_upgrade;
# proxy_set_header 'X-Forwarded-For' $proxy_add_x_forwarded_for;
# proxy_set_header 'X-Forwarded-Host' $host;
# proxy_set_header 'X-Forwarded-Port' $server_port;
# proxy_set_header 'X-Forwarded-Proto' $scheme;
# proxy_set_header 'X-Forwarded-Ssl' on;
# proxy_set_header 'X-Real-IP' $remote_addr;
