options {
  bad_hostname("^gconfd$");
  chain_hostnames(off);
  dns_cache(no);
  flush_lines(0);
  frac_digits(3);
  group("adm");
  keep_hostname (yes);
  log_fifo_size (1000);
  long_hostnames(off);
  owner("root");
  perm(0640);
  stats(freq(0));
  time_reopen (10);
  ts_format(iso);
  use_dns(no);
  use_fqdn(no);
};

# destination d_net { network("192.168.1.2" port(514) transport(tcp)); };
