plugin {
  fts = xapian
  fts_xapian = partial=3 full=20
  fts_autoindex = yes
  fts_enforced = yes
  fts_autoindex_exclude = \Trash
  fts_decoder = decode2text
}

service indexer-worker {
  vsz_limit = 2G
  process_limit = 0
}

service decode2text {
  executable = script /usr/local/bin/dovecot-decode2text.sh
  user = dovecot
  unix_listener decode2text {
    mode = 0666
  }
}
