[DEFAULT]
db_url = sqlite:////var/lib/fangfrisch/db.sqlite
local_directory = /var/lib/clamav
on_update_exec = clamdscan --reload
max_size = 10MB

[interserver]
enabled = yes

[malwarepatrol]
enabled = no
# Replace with your personal MalwarePatrol receipt.
# receipt = abcd1234

[sanesecurity]
enabled = yes
# Use a non-default mirror.
prefix = https://mirror.rollernet.us/sanesecurity/

[securiteinfo]
enabled = no
# Replace with your personal SecuriteInfo customer ID.
# customer_id = abcdef123456

[urlhaus]
enabled = yes
