[Unit]
Description=Updater for unofficial ClamAV signatures
Documentation=https://rseichter.github.io/fangfrisch/
ConditionPathExists=/var/lib/fangfrisch/db.sqlite
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/var/lib/fangfrisch/venv/bin/fangfrisch --conf /etc/fangfrisch.conf refresh
Type=oneshot
User=clamav
StateDirectory=fangfrisch
ReadWritePaths=-/var/lib/clamav/
PrivateDevices=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
CapabilityBoundingSet=
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service
